*{
    padding: 0;
    margin: 0;
}

.services{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(670px, 20fr));
    gap: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cards{
    width: 20%;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 7px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
    justify-content: space-around;
}

.image img{
    width: 100%;
    border-radius: 7px;
}

.title{
    text-align: center;
}

.desc{
    text-align: center;
    margin-top: 10px;
}

button{
    margin-top: 20px;
    margin-left: 65px;
    margin-bottom: 20px;
    cursor: pointer;
}




